
body {
    color: #000;
    overflow-x: hidden;
   
   
    background-repeat: no-repeat;
    
}

.form-control{
    
    border: none;
    border-radius: 2px;
    margin-bottom: 12px;
    padding: 0 .6em;
    overflow: hidden;
}
.content {
    max-width: 100%;
    margin: 0;
    padding: 10px;
    /* margin-top: 0; */
}
.column {
    
    float: left;
    width: 35%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
    margin: 10% 31%;
    background-color: #b7c7cd;
    border-radius: 5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    border-radius: 40px;
  }
  
label{
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: right;
    width: 150px;
    vertical-align: top;
    color:rgb(43, 45, 48);
    font-size: 10;
    font-family: Times New Roman ;
}
.productC{
    padding-right: 156px;
    text-align: right;
    width: 45px;
}


input{
    
    font-size: 1pt;
    width: 31%;
    
}
.outer
{
    
    background: #ededed;
    border: 1px solid #ccc;
    padding: 10px 10px;
    border-radius: 1px;
    cursor: pointer;
        
        
    }
      
/* .inner
{
    display: inline-block;
} */
.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input,
textarea
 {
    padding: 2px 10px;
    border-radius: 5px !important;
    margin: 2px 0px;
    box-sizing: border-box;
    border: 1px solid rgb(131, 59, 59);
    font-size: 18px !important;
    font-weight: 300
}

input[type="text"] {
    
    width: 150px;
    padding-top:1px;
    margin-left: 43%;
    
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: 5px 9px #746969 !important;
    
}

.resetbtn {
    float: left;
    margin-left: 4%;
    margin-top: 12%;
}

.totalBtn {
    margin-left: 9%;
}

#pm {
    width: 35%;
}

#totalprice {
    width: 19%;
    margin-left: 17%;
    margin-top: 5%;
}


.printbtn {
    float: right;
    margin-right: 4%;
    margin-top: 12%;
}

button
 {
    padding: 2px 10px;
    border-radius: 5px !important;
    /* margin: 2px 0px; */
    box-sizing: border-box;
    border: 1px solid rgb(131, 59, 59);
    font-size: 18px !important;
    font-weight: 300
}

.product_details {
    margin-left: 68%;
    margin-top: -4%;
}

.product_search {
    margin-left: 44%;
    font-size: 19px;
}