.content {
	padding: 11% 30%;
}

p { 

	font-size: 14px; 

	font-weight: 100; 

	line-height: 20px; 

	letter-spacing: 0.5px; 

	margin: 20px 0 30px; 

} 




a { 

	color: #333; 

	font-size: 14 px; 

	text-decoration: none; 

	margin: 15px 0; 

} 





.but { 

	border-radius: 20px; 

	border: 1px solid #FFFFFF; 

	background-color: #3a3e40; 

	color: #ffffff; 

	font-size: 12px; 

	font-weight: bold; 

	padding: 14px 35px; 

	letter-spacing: 1px; 

	text-transform: uppercase; 



} 




form { 

	background-color: #ffffff; 

	display: flex; 

	align-items: center; 

	justify-content: center; 

	flex-direction: column; 

	padding:  50px; 

	height: 100%; 

	text-align: center; 

	width:50; 

} 




input { 

	background-color: #eee; 

	border: none; 

	padding: 12px 15px; 

	margin: 8px 0; 

	width: 80%; 

} 







.container { 


	position: static;

	background-color: white; 

	border-radius: 10px; 

	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); 

	position: relative; 

	overflow: hidden; 

	width: 770px; 

	max-width: 100%; 

	min-height: 480px; 

	text-align: center; 

	height:500px; 

	opacity: 0.92;
} 




.form-container { 

	position: absolute; 

	top: 0; 

	height: 88%; 

	transition: all 0.6s ease-in-out; 

} 




.sign-in-container { 

	left: 0; 

	width: 50%; 

	z-index: 2; 



} 




.sign-up-container { 

	left: 0; 

	width: 50%; 

	opacity: 0; 

	z-index: 1; 

} 




.container.right-panel-active .sign-in-container { 

	transform: translateX(100%); 

} 




.container.right-panel-active .sign-up-container { 

	transform: translateX(100%); 

	opacity: 1; 

	z-index: 5; 

	animation: show 0.6s; 

} 




@keyframes show { 

	0%, 

	49.99% { 

		opacity: 0; 

		z-index: 1; 

	} 




	50%, 

	100% { 

		opacity: 1; 

		z-index: 5; 

	} 

} 

.overlay-container { 

	position: absolute; 

	top: 0; 

	left: 50%; 

	width: 50%; 

	height: 100%; 

	overflow: hidden; 

	transition: transform 0.6s ease-in-out; 

	z-index: 100; 

} 




.container.right-panel-active .overlay-container { 

	transform: translateX(-100%); 

} 




.overlay { 

	background: #5c6972; 

	background-repeat: no-repeat; 

	background-size: cover; 

	background-position: 0 0; 

	color: #ffffff; 

	position: relative; 

	left: -100%; 

	height: 100%; 

	width: 200%; 

	transform: translateX(0); 

	transition: transform 0.6s ease-in-out; 

} 




.container.right-panel-active .overlay { 

	transform: translateX(50%); 

} 




.overlay-panel { 

	position: absolute; 

	display: flex; 

	align-items: center; 

	justify-content: center; 

	flex-direction: column; 

	padding: 0 10px; 

	text-align: center; 

	top: 0; 

	height: 100%; 

	width: 50%; 

	transform: translateX(0); 

	transition: transform 0.6s ease-in-out; 

	font-size: 30px; 

} 




.overlay-left { 

	transform: translateX(-20%); 

} 




.container.right-panel-active .overlay-left { 

	transform: translateX(0); 

} 




.overlay-right { 

	right: 0; 

	transform: translateX(0); 

} 




.container.right-panel-active .overlay-right { 

	transform: translateX(20%); 

} 

button {
	border-radius: 20px; 
	border: 1px solid #FFFFFF; 
	background-color: #434954; 
	color: #ffffff; 
	font-size: 12px; 
	font-weight: bold; 
	padding: 14px 35px; 
	letter-spacing: 1px; 
	text-transform: uppercase; 
}

div#errorMessage{

	text-align: center;
	color: black;
	font-size: 20px;
}

.logo {
    height: 130px;
    width: 130px;
}